tasks:
  my-task-1:
    class: 'FuncTask'
    path: 'task-1.py'
    func: 'main'
    start_cond: 'daily between 09:00 and 15:00'
    parameters: 
      name: 'Ahti' # Parameter only for this task
      
  my-task-2:
    class: 'FuncTask'
    path: 'task-2.py'
    func: 'main'

sequences:
  my-sequence:
    # Define pipeline: my-task-2 runs only after my-task-1
    tasks:
      - 'my-task-1'
      - 'my-task-2'