tasks:
  my-task-1:
    path: 'task-1.py'
    func: 'main'
    start_cond: 'weekly & time of day between 00:00 and 23:59:59'
    execution: 'main'
    parameters: 
      name: 'Ahti' # Function parameter
      
  my-task-2:
    path: 'task-2.py'
    execution: 'process' # Runs on another process
    func: 'main'

sequences:
  my-sequence:
    # Define pipeline: my-task-2 runs only after my-task-1
    tasks:
      - 'my-task-1'
      - 'my-task-2'